@import '../base';

.auction{
    //border: 3px solid chartreuse;
    position: relative;
    top:70px;
    &_item_row{
        display: flex;
        padding: 10px;
        column-gap: 5px;
        &_images{
            //border: 3px solid gray;
            width: calc(100vw - 300px);
            display: flex;
            column-gap: 5px;
            //padding: 5px;
            &_big{
                width: 80%;
                //aspect-ratio: 10/6;
                @include image-fit;
                img{border-radius: 10px;}
                padding: 5px;
                border: 2px solid silver;
                border-radius: 10px;
                img{object-fit: contain;}
                height: 500px;
            }
            &_smalls{
                width: 20%;
                display: flex;
                flex-direction: column;
                position: relative;
                height: 500px;
                button {
                    border: none;   
                    width: 25px;
                    aspect-ratio: 1/1; 
                    border-radius: 3px;
                    color:white;
                    cursor: pointer;
                    background-color: black;
                    &:focus{
                        background-color: red;
                    }
                }

                &_order{
                    display: flex;
                    position: absolute;
                    column-gap: 5px;
                    padding: 5px;
                    right: 5px;
                }
                &_small{
                    height: 33.5%;
                    @include image-fit;
                    img{border-radius: 10px; object-fit: contain;}
                    border: 2px solid silver;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }

        }
        &_details{
            //border:3px solid green;
            width: 300px;
            min-width: 300px;
            position: relative;
            padding: 5px;
            background-color: rgb(250, 237, 211);
            &_row{
                display: grid;
                grid-template-columns: 2fr 3fr;
                padding: 5px;
                column-gap: 10px;
                //border-bottom: 1px solid silver;
                #details{
                    font-size: 13px;
                    font-family: $roboto;
                    color: rgb(51, 50, 50);
                    border-top: 1px solid gray;
                }
                #title{
                    font-size: 14px;
                    font-family: $roboto;
                    border-bottom: 1px solid gray;
                    font-weight: 900;
                }
            }
        }
    }
    &_booking{
        position: relative;
        border:3px solid brown;
        padding: 50px 0;
        &_seats{
            display: grid;
            justify-items: center;
            &_tierone{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                width: 70vw;
                max-width: 600px;
                &_seat{
                    //width: 20vw;
                    @include image-fit;
                    display: grid;
                    justify-content: center;
                }
            }
            &_tiertwo{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 50vw;
                max-width: 400px;
                &_seat{
                    @include image-fit;
                    display: grid;
                    justify-content: center;
                }
            }
            &_tierthree{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                width: 30vw;
                max-width: 250px;
                &_seat{
                    @include image-fit;
                    display: grid;
                    justify-content: center;
                }
            }
            &_tierfour{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                width: 15vw;
                max-width: 100px;
                &_seat{
                    @include image-fit;
                    display: grid;
                    justify-content: center;
                }
            }
        }
    }
}



// Medium devices (tablets, less than 992px)
@media (max-width: 1251.98px) { 
    .auction{
       // border:3px solid blue;
        &_item_row{
            width: 100%;
            display: grid;
            &_images{
                width: 100%;
                &_big{
                }
                
    
            }
            &_details{
                //border:3px solid green;
                top:20px;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
            }
        }
        &_booking{
            top:30px;
        }
    }
 }


 // Extra small devices (portrait phones, less than 576px)
@media (max-width: 991.98px) { 
    .auction{
        //border:3px solid green;
        &_item_row{
            &_images{
                &_big{
                }
            }
            &_details{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
 }


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .auction{
        //border:3px solid red;
        &_item_row{
            display: grid;
            &_images{
                flex-direction: column;
                display: grid;
                justify-content: center;
                &_big{
                    order: 1;
                    width: 99.5%;
                    max-height: 350px;
                }
                &_smalls{
                    flex-direction: row;
                    column-gap: 5px;
                    justify-content: space-evenly;
                    order: 2;
                    width: 100%;
                    padding: 5px;
                    height: auto;
                    &_small{
                        height: 100%;
                        width: 33%;
                    }
                }
            }
            &_details{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .auction{
        //border:3px solid green;
        top:50px;
        &_item_row{
            &_images{
                &_big{
                    max-height: 350px;
                }
            }
            &_details{
                grid-template-columns: 1fr;
            }
        }
    }
 }



