@import "../base";

.user_profile{
    position: relative;
    top:70px;
    display: flex;
    //border: 3px solid saddlebrown;
    &_profile-picture{
        //border: 2px solid red;
        width: 20vw;
        width: 400px;
        @include image-fit;
        img{object-fit: contain}
        @include grid-center;
        position: fixed;
        #user{
            display: none;
        }
        &_badge-details{
            //border:1px solid orange;
            position: absolute;
            top:45%;
            left: 16%;
            width: 270px;
            height: 165px;
            padding-left: 10px;
            &_title{
                //border: 1px solid red;
                @include grid-center;
                justify-content: start;
                height: 45px;
                font-family: $annie;
                font-size: 21px;
                font-weight: bolder !important;
                padding-top: 8px;
            }
            &_username, &_email, &_active{
                //border: 1px solid red;
                @include grid-center;
                height: 27px;
                justify-content: start;
                display: flex;
                column-gap: 3px;
                span{
                    font-family: $annie;
                    font-size: 21px;
                }
                #one{
                    width: 37%;
                    font-weight: bolder !important;
                }
                #one_email{
                    width: 14%;
                    font-weight: bolder !important;
                }
                #three{
                    padding-left: 5px;
                    color: blue;
                }
            }
        }
    }
    &_details{
        //border: 3px solid blue;
        width: calc(100vw - 400px);
        display: grid;
        padding-top: 50px;
        justify-content: center;
        position: relative;
        left: 370px;
        &_shell{
            position: relative;
            //border: 1px solid $main_orange;
            border-radius: 15px;
            min-width: 590px;
            display: grid;
            row-gap: 10px;
            padding-bottom: 50px;
            &_history, &_edit, &_booked {
                display: flex;
                grid-auto-flow: column;
                img{height: 60px;}
                &_content{
                    //border: 2px solid red;
                    width: 90%;
                    @include grid-center;
                    justify-content: start;
                    font-family: $annie;
                    font-size: 27px;
                    font-weight: bolder;
                    //color: navy;
                    padding: 0 20px;
                    text-decoration: underline;
                    
                }
                #right{
                        justify-content: end;
                    }

            }
            &_info{
/*                 border: 1px solid black;
                border-radius: 5px; */
                padding: 20px;
                display: grid;
                row-gap: 20px;
                background-color: rgb(242, 242, 242);
                background-image: linear-gradient(to left, rgb(242, 242, 242), rgb(232, 232, 201));
                margin-bottom: 30px;
                .bid_history{
                    display: flex;
                    column-gap: 20px;
                    #double{
                        display: grid;
                    }
                    span{
                        font-family: $annie;
                        font-size: 21px;
                        .up{
                            font-weight: bolder;
                            text-decoration: underline;
                        }
                    }
                }
                .coupon{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    &_holder{
                        width: 180px;
                        aspect-ratio: 2/1;
                        @include image-fit;
                        position: relative;
                        &_reservation{
                            position: absolute;
                            top: 20%; left:37%;
                        }
                    }
                }
                #error{
                    display: grid;
                    //border: 2px solid red;
                    margin-bottom: 20px;
                    padding: 10px;
                }
                #edit_form{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .double{
                        display: grid;
                        justify-content: center;
                        row-gap: 10px;
                        input{
                            border: none;
                            width: 100%;
                            font-size: 16px;
                            padding: 5px;
                            border-radius: 5px;
                            border: 1px solid silver;
                            &:focus{
                                outline: none;
                            }
                        }
                        button{
                            background: transparent;
                            padding: 5px;
                            border-radius: 5px;
                            background-image: radial-gradient(circle at center center, rgb(243, 229, 148) 0%, rgb(246, 224, 99)  27.5%, rgb(249, 222, 72)   40%, rgb(246, 217, 50)  57.5%, rgb(248, 215, 28) 75%, gold 100%) !important;

                        }
                    }
                    #left{
                        height: fit-content;
                    }
                }
            }
        }
    }
}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .user_profile{
        //border: 4px solid blue;
        padding: 30px;
        display: grid;
        &_profile-picture{
            position: relative;
            display: flex;
            column-gap: 1%;
            justify-content: start;
            //border: 2px solid blueviolet;
            width: 100%;
            &_badge-details{
                position: relative;
                top:0;
                left: 0;
                //border: 2px solid black;
                width: 400px;
                left: calc((100% - 600px)/2);
                &_title{
                    font-size: 27px;
                    padding-bottom: 40px;
                }
                &_email{
                    #one_email{
                        width: 37%;
                    }
                }
                span{
                    font-size: 27px !important;
                }
            }
            #badge{
                display: none;
            }
            #user{
                display: block;
                width: 250px;
                //border: 2px solid red;
            }
        }
        &_details{
            width: 100%;
            left: 0;
        }
    }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .user_profile{
        //border: 4px solid red;
        padding-right: 0;
        &_profile-picture{
            #user{
                width: 200px;
            }
            &_badge-details{
                width: 330px;
                left: calc((100% - 500px)/2);
                span{
                    font-size: 24px !important;
                }
            }
            #badge{
            }
            #user{
            }
        }
        &_details{
            width: 90vw;
            &_shell{
                min-width: unset;
                width: 500px;
                &_info{
                    .bid_history{
                        span{
                            font-size: 19px;
                        }
                    }
                }
            }
        }
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .user_profile{
        //border: 4px solid green;
        padding: 0;
        &_profile-picture{
            display: grid;
            justify-content: center;
            #user{
                width: 130px;
                justify-self: end;
            }
            &_badge-details{
                //border: 2px solid red;
                left: 0;
                top:-60px;
            }
            #badge{
            }
            #user{
                display: grid;
            }
        }
        &_details{
            width: 100vw;
            padding: 0;
            top:-60px;
            &_shell{
                width: 90vw;
                &_info{
                    .coupon{
                        column-gap: 10px;
                        &_holder{
                            width: 100%;
                            div{
                                font-size: 14px;
                                left: 35%;
                            }
                        }
                    }
                    .bid_history{
                        //border: 2px solid red;
                        column-gap: 5px;
                        display: grid;
                        #double{
                            grid-auto-flow: column;
                        }
                    }
                    #edit_form{
                        column-gap: 10px;
                    }
                }
            }
        }
    }
 }




